<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <!--
        <TextView
            android:id="@+id/markerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Marker Data"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/networkInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/markerTextView"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="Network Info Data"
            android:textSize="18sp"
            android:textStyle="bold" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/markerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Marker Data"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/networkInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/markerTextView"
                android:layout_marginTop="16dp"
                android:text="Network Info Data"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Ajoutez d'autres vues au besoin -->

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/deleteMarkerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Supprimer"
        android:layout_gravity="center"
        android:onClick="ondeleteMarkerButtonClick" />


</RelativeLayout>
