<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView pour afficher les détails du réseau -->
    <TextView
        android:id="@+id/txtNetworkDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Détails du réseau ici"
        android:textSize="16sp"
        android:padding="16dp"/>

    <!-- res/layout/layout_copy_button.xml -->
    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Copier"/>

</LinearLayout>